[gd_scene load_steps=7 format=2]

[ext_resource path="res://scripts/ball_selection.gd" type="Script" id=1]
[ext_resource path="res://scripts/screen_bound.gd" type="Script" id=2]
[ext_resource path="res://scripts/circle_manager.gd" type="Script" id=3]

[sub_resource type="SegmentShape2D" id=3]
a = Vector2( 1024, 0 )
b = Vector2( 1024, 600 )

[sub_resource type="SegmentShape2D" id=4]
a = Vector2( 0, 600 )
b = Vector2( 1024, 600 )

[sub_resource type="SegmentShape2D" id=2]
a = Vector2( 0, 600 )
b = Vector2( 0, 0 )

[node name="Game" type="Node2D"]

[node name="Walls" type="StaticBody2D" parent="."]

[node name="Right" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 3 )
script = ExtResource( 2 )
is_right = true

[node name="Bottom" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 4 )
script = ExtResource( 2 )
is_bottom = true

[node name="Left" type="CollisionShape2D" parent="Walls"]
shape = SubResource( 2 )
script = ExtResource( 2 )
is_left = true

[node name="CircleManager" type="Node" parent="."]
script = ExtResource( 3 )

[node name="BallSelection" type="Node" parent="CircleManager"]
script = ExtResource( 1 )
